{
  "name": "pilot-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --poolOptions.threads.maxThreads=1 --poolOptions.threads.minThreads=1"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "akvo-react-form": "^2.7.8",
    "akvo-react-form-editor": "^2.0.4",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "echarts": "^6.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.395.0",
    "next": "^16.0.0",
    "next-intl": "^4.13.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "shadcn": "^4.8.2",
    "tailwind-merge": "^2.6.1",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.9",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.3.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.61.1",
    "vitest": "^1.3.1"
  }
}
